<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>83.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>81.0</y>
		</state>
		<state id="2" name="q2">
			<x>254.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="q4">
			<x>480.0</x>
			<y>72.0</y>
		</state>
		<state id="5" name="q5">
			<x>589.0</x>
			<y>72.0</y>
		</state>
		<state id="6" name="q6">
			<x>712.0</x>
			<y>76.0</y>
		</state>
		<state id="7" name="q7">
			<x>814.0</x>
			<y>80.0</y>
		</state>
		<state id="8" name="q8">
			<x>906.0</x>
			<y>80.0</y>
		</state>
		<state id="9" name="q9">
			<x>1059.0</x>
			<y>74.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>z</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>f</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>n</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>