<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>262.0</x>
			<y>139.0</y>
		</state>
		<state id="2" name="q2">
			<x>412.0</x>
			<y>138.0</y>
		</state>
		<state id="3" name="q3">
			<x>548.0</x>
			<y>137.0</y>
		</state>
		<state id="4" name="q4">
			<x>695.0</x>
			<y>135.0</y>
		</state>
		<state id="5" name="q5">
			<x>839.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>988.0</x>
			<y>177.0</y>
		</state>
		<state id="7" name="q7">
			<x>1110.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>g</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>i</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>g</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
			<pop/>
			<push>A</push>
		</transition>
	</automaton>
</structure>