<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>450.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>191.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>425.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>177.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>411.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>164.0</x>&#13;
			<y>33.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>398.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>151.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>385.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>138.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>372.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>125.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>359.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>112.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>346.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>99.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>333.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>86.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>320.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>