<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>36.0</x>&#13;
			<y>47.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>118.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>214.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>323.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>437.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>526.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>609.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>710.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>813.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>908.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1011.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1098.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1217.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1331.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1476.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1532.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1564.0</x>&#13;
			<y>376.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>x</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>x</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>z</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>z</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>x</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>y</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>