<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>221.0</x>&#13;
			<y>146.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="A">&#13;
			<x>493.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="2" name="B">&#13;
			<x>776.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="3" name="C">&#13;
			<x>1084.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="4" name="F">&#13;
			<x>746.0</x>&#13;
			<y>355.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="D">&#13;
			<x>1046.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>474.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>