<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>215.0</x>&#13;
			<y>208.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>459.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>711.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>903.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1126.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1401.0</x>&#13;
			<y>279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push>O</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
			<pop/>&#13;
			<push>N</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>o</read>&#13;
			<pop/>&#13;
			<push>C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
			<pop/>&#13;
			<push>C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
			<pop/>&#13;
			<push>I</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>