<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>181.0</x>&#13;
			<y>97.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>317.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>442.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>565.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>686.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>798.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>923.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1022.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1131.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1226.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1327.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1419.0</x>&#13;
			<y>358.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>s</read>&#13;
			<pop>C</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>n</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>o</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>n</read>&#13;
			<pop/>&#13;
			<push>C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>