<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>256.0</x>&#13;
			<y>235.0</y>&#13;
			<label>S</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>453.0</x>&#13;
			<y>234.0</y>&#13;
			<label>A</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>621.0</x>&#13;
			<y>233.0</y>&#13;
			<label>C</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>801.0</x>&#13;
			<y>237.0</y>&#13;
			<label>D</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1016.0</x>&#13;
			<y>249.0</y>&#13;
			<label>E</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1293.0</x>&#13;
			<y>267.0</y>&#13;
			<label>H</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1528.0</x>&#13;
			<y>292.0</y>&#13;
			<label>I</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>535.0</x>&#13;
			<y>108.0</y>&#13;
			<label>B</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1133.0</x>&#13;
			<y>107.0</y>&#13;
			<label>F</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1293.0</x>&#13;
			<y>100.0</y>&#13;
			<label>G</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>413.0</x>&#13;
			<y>415.0</y>&#13;
			<label>K</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>610.0</x>&#13;
			<y>422.0</y>&#13;
			<label>L</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1533.0</x>&#13;
			<y>459.0</y>&#13;
			<label>J</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>