<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>uA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>nB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>iC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>vD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>eE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>rF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>sG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>iH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>dI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>dK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>