<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>142.0</x>&#13;
			<y>170.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>333.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>466.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>638.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>814.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1010.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1141.0</x>&#13;
			<y>191.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>u</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
			<write>t</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>z</read>&#13;
			<write>o</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
			<write>n</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
			<write>e</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>