<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>260.0</x>&#13;
			<y>229.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>396.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>541.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>673.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>808.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>934.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1293.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1399.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1477.0</x>&#13;
			<y>509.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>p</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>s</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>