<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>65.0</x>&#13;
			<y>161.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>187.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>279.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>423.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>533.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>674.0</x>&#13;
			<y>18.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>765.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>894.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>998.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1110.0</x>&#13;
			<y>22.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1211.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1313.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1406.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1505.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1599.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1680.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1733.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1818.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1861.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>