<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>72.0</x>&#13;
			<y>174.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>154.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>263.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>396.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>490.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>591.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>702.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>775.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>883.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>980.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1104.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1230.0</x>&#13;
			<y>28.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>s</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>