<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>37.0</x>&#13;
			<y>47.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>156.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>267.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>382.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>485.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>585.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>683.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>789.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>898.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1015.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1122.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1230.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1344.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1453.0</x>&#13;
			<y>59.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>l</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>o</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<pop>C</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>m</read>&#13;
			<pop/>&#13;
			<push>C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>p</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>